PriceSearch.yearsearch=æ¤œç´¢ã—ãŸã„è¥¿æš¦ã‚’é¸ã‚“ã§ãã ã•ã„(2012ï½2014)
PriceSearch.monthsearch=æ¤œç´¢ã—ãŸã„æœˆã‚’é¸ã‚“ã§ãã ã•ã„
PriceSearch.daysearch=æ¤œç´¢ã—ãŸã„æ—¥ã‚’é¸ã‚“ã§ãã ã•ã„
PriceSearch.pricesearch=æ¤œç´¢ã—ãŸã„æ ªä¾¡ã®ç¨®é¡ã‚’é¸ã‚“ã§ãã ã•ã
PriceSearch.todayPriceError=\u672C\u65E5\u306E\u65E5\u7D4C\u5E73\u5747\u682A\u4FA1\u306F\u672A\u5165\u529B\u3067\u3059\u3002\u30C7\u30FC\u30BF\u5165\u529B\u753B\u9762\u304B\u3089\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002„